# a = []
# for i in range(26):
#     a.append(chr(ord("a") + i))
# b = []
# b = input()
# c = []
# for _ in range(10):
#     for i in range(26):
#         c[i] = b[i].count(a[i])

# for i in range(26):
#     print(c[i], end="")

# a = input()       #baekjoon 입력
# ls = [0] * 26   #알파벳 개수만큼 리스트 생성    # ls = [0 for i in range(26)]

# for i in a:  #####
#     ls[ord(i) - 97] = a.count(i)  # ord() : 문자를 아스키코드로 변환
#     print(str(a))
# for i in ls:  # chr() : 아스키코드를 문자로 변환
#     print(i, end=" ")

# n_list = input()
# print(n_list[0], n_list[1], n_list[2], sep="")
print(ord("b") - 97)
